<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial–scale=1.0">
	<title>Brendan Reynolds Stoianov</title>
	<link rel="icon" type="image/x-icon" href="https://cdn.myportfolio.com/bd33f49c-87c8-4d90-aa56-be8c32b4f43f/520caaa4-831a-444e-9d11-640011b1ff03_carw_1x1x32.jpg?h=823b02030041f20753b17759bd777d85">
	<h1 style="color:black; font-size:80px;font-family:Futura;"text-align:center;">Brendan Reynolds Stoianov</h1>	
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #dcdcdc;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
* {
  box-sizing: border-box;
}

</Style>
<div>
<ul>
  <li><a href="file:///Users/brendanreynoldsstoianov/Desktop/ARTS%20530/Website_development/index.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Selected Works</a>
    <div class="dropdown-content">
      <a href="file:///Users/brendanreynoldsstoianov/Desktop/ARTS%20530/Website_development/2D_works.html">2D Works</a>
      <a href="file:///Users/brendanreynoldsstoianov/Desktop/ARTS%20530/Website_development/3D_works.html">3D Works</a>
    </div>
    <li><a href="file:///Users/brendanreynoldsstoianov/Desktop/ARTS%20530/Website_development/Digital_works.html">Digital Works</a>
    <li><a href="file:///Users/brendanreynoldsstoianov/Desktop/ARTS%20530/Website_development/Early_works.html">Early Works</a>
    <li><a href="file:///Users/brendanreynoldsstoianov/Desktop/ARTS%20530/Website_development/about.html">About</a>
    <li><a href="file:///Users/brendanreynoldsstoianov/Desktop/ARTS%20530/Website_development/Artist_statement.html">Artist Statement</a>
    <li><a href="file:///Users/brendanreynoldsstoianov/Desktop/ARTS%20530/Website_development/Resume.html">Resume</a>
   <li><a href="file:///Users/brendanreynoldsstoianov/Desktop/ARTS%20530/Website_development/Contact.html">Contact</a>
  </li>
</div>
<style>
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #bebebe;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #a0a0a0;
}

.container {
  border-radius: 5px;
  background-color: #dcdcdc;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #bebebe;
}

</style>

</head>
	<div>	
  <h1 style="color:black; font-size:60px;font-family:Futura;"text-align:center;">Contact</h1>

	<p style="color:gray;font-size:22px;font-family:Futura;"text-align:middle;>Email:breynoldsstoianov123@gmail.com</p>
 	</div>

<body>
  <div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
 <div class="row">
    <div class="col-25">
      <label for="email">Email Address</label>
    </div>
    <div class="col-75">
      <input type="text" id="email" name="emailaddress" placeholder="Your email address..">
    </div>
  </div>
 <div class="row">
    <div class="col-25">
      <label for="subject">Message</label>
    </div>
    <div class="col-75">
      <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
</style>
</body>

</ul>
<div>
</body> 
<style>
div {
p {outline-color:#bebebe;}
p.solid {outline-style: solid;}
  padding-top: 10px;
  padding–right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}
</style>
  <div class="cookie-banner js-cookie-banner">
    <p class="solid">Please note that this website uses cookies that are necessary to carry out the function of its content. By clicking "accept" you permit this website to use these cookies.
      <a class="consent-link" href="#">Accept</a>
      <a class="decline-link" href="#">Decline</a>
    </p>
  </div>
 <!-- Footer -->
<div class="footer">
	<p>&#169; 2025 by Brendan Reynolds Stoianov</p>
  </div>

</style>
</html>