<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial–scale=1.0">
	<title>Brendan Reynolds Stoianov</title>
	<link rel="icon" type="image/x-icon" href="https://cdn.myportfolio.com/bd33f49c-87c8-4d90-aa56-be8c32b4f43f/520caaa4-831a-444e-9d11-640011b1ff03_carw_1x1x32.jpg?h=823b02030041f20753b17759bd777d85">
	<h1 style="color:black; font-size:80px;font-family:Futura;"text-align:center;">Brendan Reynolds Stoianov</h1>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #dcdcdc;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #bebebe;
}
</style>
</head>
<body>

<ul>
  <li><a href="file:///Users/brendanreynoldsstoianov/Desktop/ARTS%20530/Website_development/index.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Selected Works</a>
    <div class="dropdown-content">
      <a href="file:///Users/brendanreynoldsstoianov/Desktop/ARTS%20530/Website_development/2D_works.html">2D Works</a>
      <a href="file:///Users/brendanreynoldsstoianov/Desktop/ARTS%20530/Website_development/3D_works.html">3D Works</a>
    </div>
    <li><a href="file:///Users/brendanreynoldsstoianov/Desktop/ARTS%20530/Website_development/Digital_works.html">Digital Works</a>
    <li><a href="file:///Users/brendanreynoldsstoianov/Desktop/ARTS%20530/Website_development/Early_works.html">Early Works</a>
    <li><a href="file:///Users/brendanreynoldsstoianov/Desktop/ARTS%20530/Website_development/about.html">About</a>
    <li><a href="file:///Users/brendanreynoldsstoianov/Desktop/ARTS%20530/Website_development/Artist_statement.html">Artist Statement</a>
    <li><a href="file:///Users/brendanreynoldsstoianov/Desktop/ARTS%20530/Website_development/Resume.html">Resume</a>
    <li><a href="file:///Users/brendanreynoldsstoianov/Desktop/ARTS%20530/Website_development/Contact.html">Contact</a>
    <li>
  </li>
</ul>
<div>
<body>
	
	<div>
	<h1 style="color:black; font-size:60px;font-family:Futura;"text-align:center;">Early Works</h1>
	</div>
<body>
	<h2 style="color:black;" font-size:30px; font-family:Futura;"text-align:left;">Island and Peninsula Series</h2>
	<div>
	<a href="file:///Users/brendanreynoldsstoianov/Desktop/ARTS%20530/Website_development/Peninsula_series_1.html">
	<img src="https://cdn.myportfolio.com/bd33f49c-87c8-4d90-aa56-be8c32b4f43f/9c3cd5f1-2596-487b-896b-f5922ef8e794_rw_1920.jpg?h=3121fb4edc53be6e1c6e8fb9228359d8" alt="Drawing_1" style="width:500px;height:400px">
	</a>
	<a href="file:///Users/brendanreynoldsstoianov/Desktop/ARTS%20530/Website_development/Peninsula_series_2.html">
	<img src="https://cdn.myportfolio.com/bd33f49c-87c8-4d90-aa56-be8c32b4f43f/cdf91aeb-55e6-4dc0-a956-8763811ff5a2_rw_1920.jpg?h=ed0211726b66df99bcd623229f7d8df1" alt="Drawing_2" style="width:300px;height:400px">
	</a>
	<a href="file:///Users/brendanreynoldsstoianov/Desktop/ARTS%20530/Website_development/Peninsula_series_3.html">
	<img src="https://cdn.myportfolio.com/bd33f49c-87c8-4d90-aa56-be8c32b4f43f/0f33e340-5a2c-4d6a-9cf5-da41f9b02c7d_rw_1920.jpg?h=42e9e7aafdd5abc422535dcdd1945086" alt="Drawing_3" style="width:500px;height:400px">
	</a>
	</div>

	<div>
	<a href="file:///Users/brendanreynoldsstoianov/Desktop/ARTS%20530/Website_development/Peninsula_series_4.html">
	<img src="https://cdn.myportfolio.com/bd33f49c-87c8-4d90-aa56-be8c32b4f43f/34531bf6-45a0-4507-ab33-dda3b89f2920_rw_1920.jpg?h=f407c83fcd8c91ff280f438e57b5d201" alt="Drawing_4" style="width:500px;height:400px">
	</a>
	<a href="file:///Users/brendanreynoldsstoianov/Desktop/ARTS%20530/Website_development/Peninsula_series_5.html">
	<img src="https://cdn.myportfolio.com/bd33f49c-87c8-4d90-aa56-be8c32b4f43f/a6f1a858-b592-40e9-8a74-6c916453c6cb_rw_1920.jpg?h=20b77840517e0703bbab37db5281c4d6" alt="Drawing_5" style="width:500px;height:400px">
	</a>
	<a href="file:///Users/brendanreynoldsstoianov/Desktop/ARTS%20530/Website_development/Peninsula_series_6.html">
	<img src="https://cdn.myportfolio.com/bd33f49c-87c8-4d90-aa56-be8c32b4f43f/91a68f71-06f7-4369-9115-720022a1f26f_rw_1200.jpg?h=7104ab7ffd33acaabdb68665119bb254" alt="Drawing_6" style="width:300px;height:400px">
	</a>
	</div>

	<div>
<p style="color:gray;font-size:22px;font-family:Futura;"text-align:center;>This series emerged out of my interest in the natural and human-made landmarks that are found on islands and peninsulas around the world. I gathered an assortment of papers and sketched the desired shapes with tracing paper. Then, I transferred the outlines from the tracing paper onto the other papers and cut them out. After making these clippings, I drew on them and applied color before piecing <br> them together onto a larger piece of paper.</p>
	</div>
</body> 
<style>
div {
p {outline-color:#bebebe;}
p.solid {outline-style: solid;}
  padding-top: 10px;
  padding–right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}
</style>
  <div class="cookie-banner js-cookie-banner">
    <p class="solid">Please note that this website uses cookies that are necessary to carry out the function of its content. By clicking "accept" you permit this website to use these cookies.
      <a class="consent-link" href="#">Accept</a>
      <a class="decline-link" href="#">Decline</a>
    </p>
  </div>
  <!-- Footer -->
<div class="footer">
	<p>&#169; 2025 by Brendan Reynolds Stoianov</p>
 </div>

</style>
</head>
</html>